########################################
# 基本設定
########################################
# prefixキーをC-aに変更する
set -g prefix C-q

# C-q*2でtmux内のプログラムにC-aを送る
bind C-q send-prefix

# C-bのキーバインドを解除する
unbind C-b # マウス操作を有効にする

#マウス操作を許可する
# set-option -g mouse on
set -g mouse on

# 256色端末を使用
# set -g default-terminal "xterm"
set -g default-terminal "screen-256color"
# Trueカラーを使用するための設定
# ref https://qiita.com/yami_beta/items/ef535d3458addd2e8fbb
set-option -ga terminal-overrides ",xterm-256color:Tc"

# ESCキーの反応速度を0にする
set -sg escape-time 0

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

########################################

########################################
# コピーモード設定
########################################
# viのキーバインドを使用
setw -g mode-keys vi

# クリップーボード共有の有効可
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# コピーモードの操作をvi風にする
bind-key -T copy-mode-vi v send -X begin-selection
if-shell 'which pbcopy' 'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'
if-shell 'which pbcopy' 'bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'
if-shell "which xclip" 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"'
# if-shell "which xclip" 'bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"'
unbind-key -T copy-mode-vi Enter
########################################


########################################
# 画面操作
########################################
# 画面縦分割
bind i split-window -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind-key -r C-t new-window "gotty tmux attach -t `tmux display -p '#S'`"

########################################

########################################
# ステータスバー
########################################
# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-style fg=cyan,bg=default,dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white,bg=red,bright

## 左パネルを設定する
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

## 右パネルを設定する
set -g status-right-length 120
set -g status-right \
"#[fg=green][#(cat $HOME/.config/gcloud/active_config)]"\
"#[fg=cyan][%Y-%m-%d(%a) %H:%M]"

## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60

## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre

########################################

set-option -g status-position top

set-option -g focus-events on
set-option -g default-shell "/usr/bin/zsh"
